MainView.xaml

<Window
    Height="600"
    Title="Home"
    Width="700"
    mc:Ignorable="d"
    x:Class="CryptoInfo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="20">
        <TextBlock
            FontSize="24"
            HorizontalAlignment="Center"
            Text="Top 10 Cryptocurrencies" />

        <Button
            Click="OpenSearchWindow_Click"
            Content="Open Search Window"
            Margin="0,10"
            Width="200" />

        <ListView
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Cryptos}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Wheat" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding rank}" Header="Rank" />
                    <GridViewColumn DisplayMemberBinding="{Binding symbol}" Header="Symbol" />
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding priceUsd}" Header="Price" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
