MVVM/Views/HomeView.xaml

<Page
    Height="700"
    Title="Home"
    Width="600"
    mc:Ignorable="d"
    x:Class="CryptoInfo.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:CryptoInfo.Resources.LanguagePacks"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock FontSize="24" HorizontalAlignment="Center" />
        <Border
            Height="30"
            HorizontalAlignment="Center"
            Margin="0,10"
            Style="{StaticResource ButtonBorder}"
            Width="60">
            <Button
                Click="NavigateToSearchPage_Click"
                Content="{x:Static p:Languages.SearchButton}"
                Style="{StaticResource SearchPageButton}" />
        </Border>
        <StackPanel>

            <ListView
                Background="{DynamicResource PageBackground}"
                BorderThickness="0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Cryptos}"
                Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding rank}" Header="{x:Static p:Languages.DataRank}" />
                        <GridViewColumn DisplayMemberBinding="{Binding symbol}" Header="{x:Static p:Languages.DataSymbol}" />
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="{x:Static p:Languages.DataName}" />
                        <GridViewColumn DisplayMemberBinding="{Binding priceUsd}" Header="{x:Static p:Languages.DataPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="20">
            <TextBlock
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0,10"
                Text="{x:Static p:Languages.ConvertationHeader}" />
            <ComboBox
                DisplayMemberPath="symbol"
                ItemsSource="{Binding Cryptos}"
                Margin="0,10"
                SelectedItem="{Binding SelectedBaseCurrency, UpdateSourceTrigger=PropertyChanged}"
                Width="200" />
            <ComboBox
                DisplayMemberPath="symbol"
                ItemsSource="{Binding Cryptos}"
                Margin="0,10"
                SelectedItem="{Binding SelectedTargetCurrency, UpdateSourceTrigger=PropertyChanged}"
                Width="200" />
            <TextBox
                Margin="0,10"
                Text="{Binding AmountToConvert, UpdateSourceTrigger=PropertyChanged}"
                Width="200" />
            <Border
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,10"
                Style="{StaticResource ButtonBorder}"
                Width="60">
                <Button
                    Command="{Binding ConvertCurrencyCommand}"
                    Content="{x:Static p:Languages.ConvertationButtonText}"
                    Style="{StaticResource SearchPageButton}" />
            </Border>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Margin="0,10"
                    Text="{x:Static p:Languages.ConvertationResult}" />
                <TextBlock
                    FontSize="14"
                    Margin="5,0,0,0"
                    Text="{Binding ConversionResult, StringFormat={}{0:F2}}"
                    VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>
    </StackPanel>

</Page>
