MVVM/Views/HomeView.xaml

<Page
    Height="400"
    Title="Home"
    Width="600"
    mc:Ignorable="d"
    x:Class="CryptoInfo.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:CryptoInfo.Resources.LanguagePacks"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LabelColor}" />
        </Style>
    </Page.Resources>
    <StackPanel Margin="20,0,20,20">
        <StackPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center" />
            <Button
                Click="NavigateToSearchPage_Click"
                Content="Search currency"
                Margin="0,20"
                Width="200" />
            <ListView
                Background="{DynamicResource PageBackground}"
                BorderThickness="0"
                ItemsSource="{Binding Cryptos}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding rank}" Header="Rank" />
                        <GridViewColumn DisplayMemberBinding="{Binding symbol}" Header="Symbol" />
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding priceUsd}" Header="Price (USD)" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
