MVVM/Views/SearchPage.xaml

<Page
    Height="400"
    Title="Currency Info"
    Width="800"
    mc:Ignorable="d"
    x:Class="CryptoInfo.MVVM.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptoInfo.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="153" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel>
            <Button
                Click="NavigateToMainPage_Click"
                Content="Back"
                HorizontalAlignment="Left"
                Width="32" />
            <TextBlock
                FontSize="24"
                Foreground="{DynamicResource LabelColor}"
                HorizontalAlignment="Center"
                Text="Search Cryptocurrency" />
        </StackPanel>
        <TextBox
            Margin="0,10"
            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
            Width="200" />
        <Button
            Command="{Binding SearchCommand}"
            Content="Search"
            Margin="0,10"
            Width="100" />

        <StackPanel DataContext="{Binding SelectedCryptocurrency}" Visibility="{Binding SelectedCryptocurrency, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock FontWeight="Bold" Text="Name: " />
            <TextBlock Text="{Binding name}" />
            <TextBlock FontWeight="Bold" Text="Price (USD): " />
            <TextBlock Text="{Binding priceUsd}" />
            <TextBlock Text="{Binding markets}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Markets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding exchangeId}" Header="Exchange" />
                    <GridViewColumn DisplayMemberBinding="{Binding baseSymbol}" Header="Base" />
                    <GridViewColumn DisplayMemberBinding="{Binding volumeUsd24Hr}" Header="Volume24Hr" />
                    <GridViewColumn DisplayMemberBinding="{Binding priceUsd, StringFormat={}{0:C}}" Header="Price (USD)" />
                    <GridViewColumn DisplayMemberBinding="{Binding volumePercent}" Header="Volume Percent" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
